NEXT_PUBLIC_SUPABASE_URL=https://sifozohvccpktbfhrvmb.supabase.co/profiles
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZm96b2h2Y2Nwa3RiZmhydm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk1NzcwNzEsImV4cCI6MTk5NTE1MzA3MX0.sJxBYyuxRO2f5fezapFTh98Nsdk7o77wla5sZT43uvg
